
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to bilibiliUpload’s documentation! &#8212; bilibiliUpload  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-bilibiliupload-s-documentation">
<h1>Welcome to bilibiliUpload’s documentation!<a class="headerlink" href="#welcome-to-bilibiliupload-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="bilibili.Bilibili">
<em class="property">class </em><code class="descclassname">bilibili.</code><code class="descname">Bilibili</code><a class="reference internal" href="_modules/bilibili.html#Bilibili"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bilibili.Bilibili" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="bilibili.Bilibili.addChannel">
<code class="descname">addChannel</code><span class="sig-paren">(</span><em>name</em>, <em>intro=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bilibili.html#Bilibili.addChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bilibili.Bilibili.addChannel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – channel’s name</li>
<li><strong>intro</strong> (<em>str</em>) – channel’s introduction</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bilibili.Bilibili.channel_addVideo">
<code class="descname">channel_addVideo</code><span class="sig-paren">(</span><em>cid</em>, <em>aids</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bilibili.html#Bilibili.channel_addVideo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bilibili.Bilibili.channel_addVideo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cid</strong> (<em>int</em>) – channel’s id</li>
<li><strong>aids</strong> (<em>list&lt;int&gt;</em>) – videos’ id</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bilibili.Bilibili.cover_up">
<code class="descname">cover_up</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bilibili.html#Bilibili.cover_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bilibili.Bilibili.cover_up" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>str</em><em> or </em><em>BufferedReader</em>) – img path or stream</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">img URL</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bilibili.Bilibili.login">
<code class="descname">login</code><span class="sig-paren">(</span><em>user</em>, <em>pwd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bilibili.html#Bilibili.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bilibili.Bilibili.login" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<div class="last line-block">
<div class="line">THE API IS NOT OFFICIAL API</div>
<div class="line">DETAILS: <a class="reference external" href="https://api.kaaass.net/biliapi/docs/">https://api.kaaass.net/biliapi/docs/</a></div>
</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<em>str</em>) – username</li>
<li><strong>pwd</strong> (<em>str</em>) – password</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">if success return True
else return msg json</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bilibili.Bilibili.upload">
<code class="descname">upload</code><span class="sig-paren">(</span><em>filepath</em>, <em>title</em>, <em>tid</em>, <em>tag</em>, <em>desc</em>, <em>source=''</em>, <em>cover=''</em>, <em>no_reprint=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bilibili.html#Bilibili.upload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bilibili.Bilibili.upload" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filepath</strong> (<em>str</em>) – file path</li>
<li><strong>title</strong> (<em>str</em>) – video’s title</li>
<li><strong>tid</strong> (<em>int</em>) – video type, see: <a class="reference external" href="https://member.bilibili.com/x/web/archive/pre">https://member.bilibili.com/x/web/archive/pre</a></li>
<li><strong>tag</strong> (<em>list&lt;str&gt;</em>) – video’s tag</li>
<li><strong>desc</strong> (<em>str</em>) – video’s description</li>
<li><strong>source</strong> (<em>str</em>) – (optional) 转载地址</li>
<li><strong>cover</strong> (<em>str</em>) – (optional) cover’s URL, use method <em>cover_up</em> to get</li>
<li><strong>no_reprint</strong> (<em>int</em>) – (optional) 0=可以转载, 1=禁止转载(default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to bilibiliUpload’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, comwrg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>